[gd_scene load_steps=2 format=3 uid="uid://dlsy0p0gjm3ke"]

[ext_resource type="Script" uid="uid://ca84gbjmk8g3t" path="res://interface/pause_menu/pause_menu.gd" id="1_oncl7"]

[node name="PauseMenu" type="CanvasLayer" node_paths=PackedStringArray("_exit_button", "_continue_button")]
script = ExtResource("1_oncl7")
_exit_button = NodePath("CenterContainer/HBoxContainer/ExitButton")
_continue_button = NodePath("CenterContainer/HBoxContainer/ContinueButton")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.235294)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="ExitButton" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Salir"

[node name="ContinueButton" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Seguir"
